<!DOCTYPE html>
<html>

<head>
  <title>Hiclass - Login</title>

  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/login.css">
</head>

<body>
  <header class="page-header">
    <div class="header-logo-title">
      <img class="header-logo" src="assets/logo.png" width="128" alt="Logo">
      <div class="header-title">로그인</div>
    </div>
  </header>

  <div id="root">
    <div class="login-body">
      <img class="login-img" src="assets/logo.png" width="640">
      <p class="login-site-title">HICLASS</p>
      <div class="login-inputbox container">
        <img class="login-input-icon" width="96" src="assets/icons/user.svg">
        <input class="login-input" type="text" name="login-name" placeholder="id">
      </div>
      <div class="login-inputbox container">
        <img class="login-input-icon" width="96" src="assets/icons/key.svg">
        <input class="login-input" type="password" name="password" placeholder="password">
      </div>
      <a href="/list.html" class="login-button container">
        <p class="login-button-text">sign in</p>
      </a>
    </div>
  </div>
</body>

</html>